<UserControl x:Class="BeevisionSolution.ViewComponents.NumPlaceHolderTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeevisionSolution.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <TextBox Width="{Binding Width}" 
                Height="{Binding Height}" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left" 
                x:Name="SearchTermTextBox" 
                Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                PreviewTextInput="NumberValidationTextBox" 
                MouseLeave="SearchTermTextBox_MouseLeave" 
                ToolTip="{Binding Watermark}"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="{Binding Watermark}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
